<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 10px;
        }
        #secondPara {
            background-color: rgb(58, 243, 98);
            height: 100px;
            width : 455px;
            border-top: 2px solid;
            border-right: 2px solid;
            border-left: 2px solid;
            border-bottom: 2px solid;
            border-radius: 10px;
            border-width: 12px;
        }
        
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p id="firstPara">This is a paragraph</p>
    <h2>This is heading 2</h2>
    <p id="secondPara">This is a paragraph</p>
    <h2>This is heading 3</h2>
    <p id="secondPara">This is a paragraph</p>
</body>
</html>