<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more desigining</title>
    <style>
          .container {
            border : 2px solid red;
            background-color: rgb(223,245,201);
            padding : 34px;
            margin : 34px auto;
            width : 666px;
          }
          a {
            text-decoration: none;
          }
          a:hover {
            color : black;
            background-color: pink;
          }
          .btn {
            background-color: crimson;
            padding : 6px;
            border : none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
          }
    </style>
</head>
<body>
    <div class="container" id="cont1">
            <h3>This is my heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor explicabo optio quas consequuntur! Velit expedita, vero quo numquam quibusdam illum quos nam, fuga aliquam cumque voluptatem? In officiis sint adipisci!</p>
   
            <a href="" class="btn">Read more</a>
            <button class="btn">Contact Us</button>
        </div>
</body>
</html>