<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visibility and z-index</title>
    <style>
      .box {
        width: 170px;
        height: 170px;
        border: 2 px solid black;
      }
      #box1 {
        background-color: green;
      }

      #box2 {
        background-color: red;
        visibility: hidden;
        /* display: none; */
        top : 34px;
        z-index: relative;
      }

      #box3 {
        background-color: blue;
      }
      #box4 {
        background-color: yellow;
      }
      span {
        background-color: bisque;
      }
      p span:nth-child(1){
        color : red;
        font-weight: bold;
      }
      p span:nth-child(2)
      {
        color : green;
        font-weight: bold;
      }
      p span:nth-child(3)
      {
        color : pink;
        font-weight: bold;
      }
      p span:nth-child(4)
      {
        color : blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1"></div>  
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
   
  </body>
</html>
