<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
             .container {
                border: 2px solid red;
                background-color: rgb(223,245,201);
                padding: 34px;
                margin : 34px auto;
                width: 666px;
             }
             .btn {
                background-color: crimson;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding : 6px;
                border: none;
                margin : 20px auto;
                cursor: pointer;
                font-size: 18px;
                border-radius: 4px ;
             }
             a {
                text-decoration: none;
                color : black;
             }
             a:hover {
                color : rgb(68, 3, 3);
                background-color: rgb(238,217,217);
             }
            a:visited {
                  color : yellow;        
            }  
            a:active {
                background-color: darkblue;
            }   

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus consectetur soluta illo error at exercitationem assumenda natus illum, quas nisi et nobis. Quo odit fuga deserunt nulla explicabo dolore error.
        </p>
        <a href="https://yahoo.com" class="btn">Read more </a>
        <button class="btn"> Contact Us </button>
    </div>
</body>
</html>